<!DOCTYPE html>
<html>
<head>
    <script src="http://hosted.juridox.test/embed/v1/97129b16-e52f-4cf0-9d16-aa2a4c4ed502.js"></script>
</head>
<body>
    <h1>LegalFit embed sample</h1>

    <fieldset>
        <dl>
            <dt>Document ID:</dt>
            <dd><var id="document-id"></var></dd>
        </dl>
        <dl>
            <dt>Document title:</dt>
            <dd><var id="document-title"></var></dd>
        </dl>
    </fieldset>

    <hr />

    <h1>Markdown</h1>
    <code id="markdown-output"></code>

    <hr />

    <h1>HTML</h1>
    <div id="html-output"></div>

    <script>
        const legalFit = new LegalFit();

        // Output the document information
        legalFit.fetch().then(function (data) {
            console.log('This is what we received from LegalFit:');
            console.log(data);

            document.getElementById('document-id').innerText = data.metadata.id;
            document.getElementById('document-title').innerText = data.metadata.title;
        });

        // Output Markdown
        legalFit.fetchMarkdown().then(function (markdown) {
            document.getElementById('markdown-output').innerHTML = markdown;
        });

        // Output HTML
        legalFit.fetchHtml().then(function (html) {
            document.getElementById('html-output').innerHTML = html;
        });
    </script>
</body>
</html>
